server {
    listen 80;
    server_name localhost;  # Или 127.0.0.1 для локального адреса

    # Обслуживание статических файлов
    location /static/ {
        autoindex on;
        root /var/html/;  # Укажите путь к директории, где находятся статические файлы
    }
    
    # Обслуживание медиа-файлов
    location /media/ {
        root /var/html/;  # Укажите путь к директории с медиа-файлами
    }

    # Проксирование запросов на /admin/ на сервер, работающий на порту 8000
    location /admin/ {
        proxy_pass http://127.0.0.1:8000/admin/;  # Прокси на локальный сервер, работающий на порту 8000
        proxy_set_header Host $host;  # Прокси заголовок
        proxy_set_header X-Real-IP $remote_addr;  # Заголовок с реальным IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Заголовок с реальным IP
        proxy_set_header X-Forwarded-Proto $scheme;  # Протокол (http/https)
    }
}
