server {
    listen 80;
    server_name 127.0.0.1;
    location /static/admin/ {
        autoindex on;
        root /var/html;
    }
    location /static/ {
        root /var/html/;
    }
    
    location /media/ {
        root /var/html/;
    }
    location /admin/ {
        proxy_pass http://web:8000/admin/;
    } 
}