server {
    listen 80;
    server_name 84.201.189.83;
    location /static/ {
        autoindex on;
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
    location /admin/ {
        proxy_pass http://web:8000/admin/;
    } 
}